#BlueJ package file
dependency1.from=CalculatePayForEnhancedDay
dependency1.to=EnhancedDay
dependency1.type=UsesDependency
dependency2.from=CalculatePay
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=CalculatePayForOneDay
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=EnumValues
dependency4.to=Day
dependency4.type=UsesDependency
dependency5.from=EnumValues
dependency5.to=CatNames
dependency5.type=UsesDependency
dependency6.from=EnumValues
dependency6.to=UsingEnums
dependency6.type=UsesDependency
dependency7.from=UsingEnums
dependency7.to=CatNames
dependency7.type=UsesDependency
dependency8.from=UsingEnums
dependency8.to=EnhancedDay
dependency8.type=UsesDependency
editor.fx.0.height=1095
editor.fx.0.width=1788
editor.fx.0.x=961
editor.fx.0.y=241
objectbench.height=75
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.8487084870848709
package.editor.height=453
package.editor.width=704
package.editor.x=187
package.editor.y=122
package.frame.height=606
package.frame.width=819
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=UsingEnums
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target10.height=50
target10.name=CalculatePayForOneDay
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=60
target10.y=340
target2.height=50
target2.name=CalculatePayForEnhancedDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=420
target2.y=130
target3.height=50
target3.name=CalculatePayWithoutEnum
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=90
target4.height=50
target4.name=CatNames
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=220
target4.y=250
target5.height=50
target5.name=CalculatePay
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=260
target6.height=50
target6.name=EnhancedDay
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=450
target6.y=40
target7.height=50
target7.name=EnumExamples
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=360
target7.y=250
target8.height=50
target8.name=Day
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=140
target8.y=160
target9.height=50
target9.name=EnumValues
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=110
